{
  "name": "websocket-service",
  "version": "1.0.0",
  "description": "WebSocket comunicacion en tiemppo real con Angular frontend.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "author": "",
  "license": "ISC"
}